<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldO-RZ-Sbh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image List" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-Iu-wgl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="4BF-RL-EVN" userLabel="Images List Cell" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BF-RL-EVN" id="7t5-0h-PcN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tec-nE-5ln" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-Gz-1d1" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-iX-1F0" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Alb-Gi-Jzy"/>
                                                        <constraint firstAttribute="width" constant="44" id="zS3-mW-OQ2"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tec-nE-5ln" firstAttribute="top" secondItem="7t5-0h-PcN" secondAttribute="top" constant="4" id="4s9-rq-kvT"/>
                                                <constraint firstItem="tec-nE-5ln" firstAttribute="bottom" secondItem="NMD-Gz-1d1" secondAttribute="bottom" constant="8" id="8Tc-qr-PRB"/>
                                                <constraint firstItem="tec-nE-5ln" firstAttribute="trailing" secondItem="yjx-iX-1F0" secondAttribute="trailing" id="OSh-eJ-srI"/>
                                                <constraint firstItem="tec-nE-5ln" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NMD-Gz-1d1" secondAttribute="trailing" constant="8" id="PIL-Rx-JTW"/>
                                                <constraint firstItem="yjx-iX-1F0" firstAttribute="top" secondItem="tec-nE-5ln" secondAttribute="top" id="PeG-Oe-o2X"/>
                                                <constraint firstAttribute="trailing" secondItem="tec-nE-5ln" secondAttribute="trailing" constant="16" id="T9j-JF-4Ki"/>
                                                <constraint firstItem="tec-nE-5ln" firstAttribute="leading" secondItem="7t5-0h-PcN" secondAttribute="leading" constant="16" id="rKw-YG-swo"/>
                                                <constraint firstAttribute="bottom" secondItem="tec-nE-5ln" secondAttribute="bottom" constant="4" id="vNL-l1-KPf"/>
                                                <constraint firstItem="NMD-Gz-1d1" firstAttribute="leading" secondItem="tec-nE-5ln" secondAttribute="leading" constant="8" id="zAz-OL-vKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="tec-nE-5ln" id="AbJ-jw-ncz"/>
                                            <outlet property="dateLabel" destination="NMD-Gz-1d1" id="78N-mf-XLu"/>
                                            <outlet property="likeButton" destination="yjx-iX-1F0" id="V9k-7b-gnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sii-uf-K5Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LBP-mh-kS5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jkX-Iu-wgl" secondAttribute="trailing" id="RIf-AX-0ha"/>
                            <constraint firstItem="jkX-Iu-wgl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wyh-jw-64B"/>
                            <constraint firstAttribute="bottom" secondItem="jkX-Iu-wgl" secondAttribute="bottom" id="oiF-Ql-9Kp"/>
                            <constraint firstItem="jkX-Iu-wgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vJt-0x-h8R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Gyx-mb-fVw"/>
                    <navigationItem key="navigationItem" id="jL5-fb-QHL"/>
                    <connections>
                        <outlet property="tableView" destination="jkX-Iu-wgl" id="Lbm-kA-kQj"/>
                        <segue destination="NPi-bn-mYf" kind="presentation" identifier="ShowSingleImage" id="Epu-gQ-zdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-20"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="bL1-4Z-Eve">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="NPi-bn-mYf" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN1-Re-Xqn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-f1-EVm" userLabel="Single Image View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-f4-4Yb">
                                <rect key="frame" x="9" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iMy-Pe-cLb"/>
                                    <constraint firstAttribute="width" constant="48" id="m9u-Jk-j5N"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="NPi-bn-mYf" eventType="touchUpInside" id="AVE-2N-vC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRd-C4-Zqe"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Wh0-f1-EVm" firstAttribute="leading" secondItem="GN1-Re-Xqn" secondAttribute="leading" id="2Xq-HR-hsh"/>
                            <constraint firstAttribute="bottom" secondItem="Wh0-f1-EVm" secondAttribute="bottom" id="4lY-7W-DnG"/>
                            <constraint firstItem="Wh0-f1-EVm" firstAttribute="top" secondItem="GN1-Re-Xqn" secondAttribute="top" id="6eq-Ep-yDe"/>
                            <constraint firstItem="Wh0-f1-EVm" firstAttribute="trailing" secondItem="GN1-Re-Xqn" secondAttribute="trailing" id="Fy5-8e-6JF"/>
                            <constraint firstItem="B0V-f4-4Yb" firstAttribute="leading" secondItem="FRd-C4-Zqe" secondAttribute="leading" constant="9" id="UE8-0z-5oi"/>
                            <constraint firstItem="B0V-f4-4Yb" firstAttribute="top" secondItem="GN1-Re-Xqn" secondAttribute="top" constant="56" id="kDW-mo-A6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v62-bR-59n"/>
                    <connections>
                        <outlet property="imageView" destination="Wh0-f1-EVm" id="QcN-NY-JGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq7-Zi-PvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTm-Xl-bj5">
            <objects>
                <tabBarController id="ldO-RZ-Sbh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mZ-vH-IGr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="C2J-kO-836" kind="relationship" relationship="viewControllers" id="3Td-m4-cZz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NS2-De-Hrl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqI-uz-OG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="357"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SFA-gE-7pq">
            <objects>
                <viewController title="Profile" id="C2J-kO-836" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbQ-f2-RcQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-Y8-Mra" userLabel="Photo Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="sKc-Sb-LNJ"/>
                                    <constraint firstAttribute="height" constant="70" id="tJe-Oa-HnZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-3Y-VK5" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOZ-bd-py9" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="205" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-bb-noe" userLabel="Description Label">
                                <rect key="frame" x="16" y="229" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs4-0v-Cdo" userLabel="Logout Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JkH-Iy-Hto"/>
                                    <constraint firstAttribute="height" constant="44" id="u6i-bH-wdN"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="C2J-kO-836" eventType="touchUpInside" id="E6c-NC-uvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atv-Ry-eMo"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="NSy-3Y-VK5" firstAttribute="top" secondItem="eBe-Y8-Mra" secondAttribute="bottom" constant="8" id="2Mj-j9-BxD"/>
                            <constraint firstItem="jMr-bb-noe" firstAttribute="top" secondItem="LOZ-bd-py9" secondAttribute="bottom" constant="8" id="2hL-Kc-rQX"/>
                            <constraint firstItem="Qs4-0v-Cdo" firstAttribute="top" secondItem="atv-Ry-eMo" secondAttribute="top" constant="45" id="8uo-zh-32y"/>
                            <constraint firstItem="eBe-Y8-Mra" firstAttribute="top" secondItem="atv-Ry-eMo" secondAttribute="top" constant="32" id="9dv-Jg-Nq3"/>
                            <constraint firstItem="NSy-3Y-VK5" firstAttribute="trailing" secondItem="jMr-bb-noe" secondAttribute="trailing" id="9q5-6h-Gb3"/>
                            <constraint firstItem="NSy-3Y-VK5" firstAttribute="trailing" secondItem="LOZ-bd-py9" secondAttribute="trailing" id="B42-Fh-NZF"/>
                            <constraint firstItem="NSy-3Y-VK5" firstAttribute="leading" secondItem="LOZ-bd-py9" secondAttribute="leading" id="GPE-rQ-y4c"/>
                            <constraint firstItem="Qs4-0v-Cdo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eBe-Y8-Mra" secondAttribute="trailing" id="GzO-j8-nqw"/>
                            <constraint firstItem="eBe-Y8-Mra" firstAttribute="leading" secondItem="atv-Ry-eMo" secondAttribute="leading" constant="16" id="J7w-u5-ohG"/>
                            <constraint firstItem="NSy-3Y-VK5" firstAttribute="leading" secondItem="jMr-bb-noe" secondAttribute="leading" id="Mmq-16-YgT"/>
                            <constraint firstItem="atv-Ry-eMo" firstAttribute="trailing" secondItem="Qs4-0v-Cdo" secondAttribute="trailing" constant="16" id="S2V-Am-OPb"/>
                            <constraint firstItem="atv-Ry-eMo" firstAttribute="trailing" secondItem="NSy-3Y-VK5" secondAttribute="trailing" constant="16" id="YLv-xI-vpH"/>
                            <constraint firstItem="LOZ-bd-py9" firstAttribute="top" secondItem="NSy-3Y-VK5" secondAttribute="bottom" constant="8" id="nTe-pf-vRA"/>
                            <constraint firstItem="eBe-Y8-Mra" firstAttribute="leading" secondItem="NSy-3Y-VK5" secondAttribute="leading" id="tvz-KJ-2cw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="7QB-Ca-P63"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="jMr-bb-noe" id="0AS-l7-bRa"/>
                        <outlet property="loginNameLabel" destination="LOZ-bd-py9" id="H5k-CA-BDW"/>
                        <outlet property="logoutButton" destination="Qs4-0v-Cdo" id="kWi-aq-7jZ"/>
                        <outlet property="nameLabel" destination="NSy-3Y-VK5" id="ZTN-jS-Won"/>
                        <outlet property="photoImageView" destination="eBe-Y8-Mra" id="LuB-iB-dAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYe-TL-fNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="logout" width="20" height="22"/>
        <image name="photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
