<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="Image List" id="BYZ-38-t0r" userLabel="Images List View Controller" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-Iu-wgl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="4BF-RL-EVN" userLabel="Images List Cell" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BF-RL-EVN" id="7t5-0h-PcN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tec-nE-5ln" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-Gz-1d1" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-iX-1F0" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Alb-Gi-Jzy"/>
                                                        <constraint firstAttribute="width" constant="44" id="zS3-mW-OQ2"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="didTapLikeButton:" destination="4BF-RL-EVN" eventType="touchUpInside" id="g5o-xa-RcG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tec-nE-5ln" firstAttribute="top" secondItem="7t5-0h-PcN" secondAttribute="top" constant="4" id="4s9-rq-kvT"/>
                                                <constraint firstItem="tec-nE-5ln" firstAttribute="bottom" secondItem="NMD-Gz-1d1" secondAttribute="bottom" constant="8" id="8Tc-qr-PRB"/>
                                                <constraint firstItem="tec-nE-5ln" firstAttribute="trailing" secondItem="yjx-iX-1F0" secondAttribute="trailing" id="OSh-eJ-srI"/>
                                                <constraint firstItem="tec-nE-5ln" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NMD-Gz-1d1" secondAttribute="trailing" constant="8" id="PIL-Rx-JTW"/>
                                                <constraint firstItem="yjx-iX-1F0" firstAttribute="top" secondItem="tec-nE-5ln" secondAttribute="top" id="PeG-Oe-o2X"/>
                                                <constraint firstAttribute="trailing" secondItem="tec-nE-5ln" secondAttribute="trailing" constant="16" id="T9j-JF-4Ki"/>
                                                <constraint firstItem="tec-nE-5ln" firstAttribute="leading" secondItem="7t5-0h-PcN" secondAttribute="leading" constant="16" id="rKw-YG-swo"/>
                                                <constraint firstAttribute="bottom" secondItem="tec-nE-5ln" secondAttribute="bottom" constant="4" id="vNL-l1-KPf"/>
                                                <constraint firstItem="NMD-Gz-1d1" firstAttribute="leading" secondItem="tec-nE-5ln" secondAttribute="leading" constant="8" id="zAz-OL-vKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="tec-nE-5ln" id="AbJ-jw-ncz"/>
                                            <outlet property="dateLabel" destination="NMD-Gz-1d1" id="78N-mf-XLu"/>
                                            <outlet property="likeButton" destination="yjx-iX-1F0" id="V9k-7b-gnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sii-uf-K5Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LBP-mh-kS5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jkX-Iu-wgl" secondAttribute="trailing" id="RIf-AX-0ha"/>
                            <constraint firstItem="jkX-Iu-wgl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wyh-jw-64B"/>
                            <constraint firstAttribute="bottom" secondItem="jkX-Iu-wgl" secondAttribute="bottom" id="oiF-Ql-9Kp"/>
                            <constraint firstItem="jkX-Iu-wgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vJt-0x-h8R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Gyx-mb-fVw"/>
                    <navigationItem key="navigationItem" id="jL5-fb-QHL"/>
                    <connections>
                        <outlet property="tableView" destination="jkX-Iu-wgl" id="Lbm-kA-kQj"/>
                        <segue destination="NPi-bn-mYf" kind="presentation" identifier="ShowSingleImage" id="Epu-gQ-zdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="-20.422535211267608"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="bL1-4Z-Eve">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="NPi-bn-mYf" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN1-Re-Xqn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-ES-phr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-f1-EVm" userLabel="Single Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wh0-f1-EVm" firstAttribute="leading" secondItem="2tc-ES-phr" secondAttribute="leading" id="3xw-C7-agc"/>
                                    <constraint firstItem="Wh0-f1-EVm" firstAttribute="top" secondItem="2tc-ES-phr" secondAttribute="top" id="98w-Sr-dSZ"/>
                                    <constraint firstItem="Wh0-f1-EVm" firstAttribute="trailing" secondItem="2tc-ES-phr" secondAttribute="trailing" id="NLP-vs-fqa"/>
                                    <constraint firstItem="Wh0-f1-EVm" firstAttribute="bottom" secondItem="2tc-ES-phr" secondAttribute="bottom" id="lGw-8F-krT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="72Y-di-mt8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A6m-4I-gWG"/>
                                <connections>
                                    <outlet property="delegate" destination="NPi-bn-mYf" id="Nt4-42-WKr"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-f4-4Yb" userLabel="Backward Button">
                                <rect key="frame" x="9" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iMy-Pe-cLb"/>
                                    <constraint firstAttribute="width" constant="48" id="m9u-Jk-j5N"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="NPi-bn-mYf" eventType="touchUpInside" id="AVE-2N-vC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-T0-elY" userLabel="Sharing Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0EJ-g4-EMY"/>
                                    <constraint firstAttribute="width" constant="50" id="GBN-TZ-Yki"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="NPi-bn-mYf" eventType="touchUpInside" id="6aM-0S-q6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRd-C4-Zqe"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="PoV-T0-elY" firstAttribute="centerX" secondItem="FRd-C4-Zqe" secondAttribute="centerX" id="BAH-RD-iTi"/>
                            <constraint firstItem="FRd-C4-Zqe" firstAttribute="bottom" secondItem="PoV-T0-elY" secondAttribute="bottom" constant="51" id="UDH-5y-a7D"/>
                            <constraint firstItem="B0V-f4-4Yb" firstAttribute="leading" secondItem="FRd-C4-Zqe" secondAttribute="leading" constant="9" id="UE8-0z-5oi"/>
                            <constraint firstAttribute="bottom" secondItem="2tc-ES-phr" secondAttribute="bottom" id="Ze3-JQ-36W"/>
                            <constraint firstItem="2tc-ES-phr" firstAttribute="top" secondItem="GN1-Re-Xqn" secondAttribute="top" id="dyY-Pv-VEg"/>
                            <constraint firstItem="B0V-f4-4Yb" firstAttribute="top" secondItem="GN1-Re-Xqn" secondAttribute="top" constant="56" id="kDW-mo-A6P"/>
                            <constraint firstAttribute="trailing" secondItem="2tc-ES-phr" secondAttribute="trailing" id="nAn-YJ-bjr"/>
                            <constraint firstItem="2tc-ES-phr" firstAttribute="leading" secondItem="GN1-Re-Xqn" secondAttribute="leading" id="xZb-ug-BON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v62-bR-59n"/>
                    <connections>
                        <outlet property="imageView" destination="Wh0-f1-EVm" id="QcN-NY-JGN"/>
                        <outlet property="imageViewBottomConstraint" destination="lGw-8F-krT" id="kur-Gd-Xvf"/>
                        <outlet property="imageViewLeadingConstraint" destination="3xw-C7-agc" id="dWg-bb-3qZ"/>
                        <outlet property="imageViewTopConstraint" destination="98w-Sr-dSZ" id="JHd-ok-yDu"/>
                        <outlet property="imageViewTrailingConstraint" destination="NLP-vs-fqa" id="Qg0-VC-zBR"/>
                        <outlet property="scrollView" destination="2tc-ES-phr" id="bJw-h8-1PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq7-Zi-PvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-20.422535211267608"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Gu7-nJ-IlF">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Gu7-Tn-Xsy" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZs-4t-v1j" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_of_unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-dw-Si5" userLabel="Logo of Unsplash Image View">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3BA-rk-QZJ"/>
                                    <constraint firstAttribute="height" constant="60" id="tb3-oL-P9v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-br-p6G" userLabel="Sign In Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yp3-Og-Ifu"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fAS-id-sBF" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="3cK-U9-UVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nye-vL-NlV"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="nye-vL-NlV" firstAttribute="trailing" secondItem="Bjt-br-p6G" secondAttribute="trailing" constant="16" id="2We-ng-RwX"/>
                            <constraint firstItem="5jH-dw-Si5" firstAttribute="centerX" secondItem="mZs-4t-v1j" secondAttribute="centerX" id="74l-Gu-inp"/>
                            <constraint firstAttribute="bottom" secondItem="Bjt-br-p6G" secondAttribute="bottom" constant="124" id="Qpb-t8-Kzr"/>
                            <constraint firstItem="5jH-dw-Si5" firstAttribute="centerY" secondItem="mZs-4t-v1j" secondAttribute="centerY" id="bgP-tC-Xlu"/>
                            <constraint firstItem="Bjt-br-p6G" firstAttribute="leading" secondItem="nye-vL-NlV" secondAttribute="leading" constant="16" id="e9D-kx-DAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjv-by-Vgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngw-df-psk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="1196"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="KpB-gr-rbR">
            <objects>
                <viewController id="fAS-id-sBF" userLabel="Web View View Controller" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAv-tF-XFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-pb-mxy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-ud-qIo" userLabel="Backward Button">
                                <rect key="frame" x="8" y="55" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="F7l-qv-ZTT"/>
                                    <constraint firstAttribute="height" constant="48" id="hn6-aa-X5s"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button_black"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="fAS-id-sBF" eventType="touchUpInside" id="PZc-hE-7tU"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-qc-wbU">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecj-NQ-FkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFo-qc-wbU" firstAttribute="leading" secondItem="TAv-tF-XFh" secondAttribute="leading" id="0r9-U7-zWx"/>
                            <constraint firstAttribute="bottom" secondItem="Dpu-pb-mxy" secondAttribute="bottom" id="18u-mI-9QR"/>
                            <constraint firstItem="zUr-ud-qIo" firstAttribute="leading" secondItem="ecj-NQ-FkY" secondAttribute="leading" constant="8" id="68i-4K-ldH"/>
                            <constraint firstItem="Dpu-pb-mxy" firstAttribute="top" secondItem="TAv-tF-XFh" secondAttribute="top" id="HJF-Df-cap"/>
                            <constraint firstItem="zUr-ud-qIo" firstAttribute="top" secondItem="TAv-tF-XFh" secondAttribute="top" constant="55" id="SMY-Aj-Ell"/>
                            <constraint firstItem="ZFo-qc-wbU" firstAttribute="top" secondItem="zUr-ud-qIo" secondAttribute="bottom" id="fCg-bd-Lb0"/>
                            <constraint firstItem="Dpu-pb-mxy" firstAttribute="leading" secondItem="TAv-tF-XFh" secondAttribute="leading" id="ikc-Xd-9ZO"/>
                            <constraint firstAttribute="trailing" secondItem="ZFo-qc-wbU" secondAttribute="trailing" id="uWc-T6-RzF"/>
                            <constraint firstAttribute="trailing" secondItem="Dpu-pb-mxy" secondAttribute="trailing" id="vAq-UX-Bth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ZFo-qc-wbU" id="iam-F5-DJt"/>
                        <outlet property="webView" destination="Dpu-pb-mxy" id="XxU-Ge-bSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG8-0U-hh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="1196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTm-Xl-bj5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="ldO-RZ-Sbh" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mZ-vH-IGr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqI-uz-OG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="356.33802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bL6-MD-xDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTp-pf-Ntd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JWO-hW-3uS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sia-n5-mxH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gu7-Tn-Xsy" kind="relationship" relationship="rootViewController" id="m8Y-2u-4IT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exw-pR-jdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="1196"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1024" height="768"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="backward_button_black" width="24" height="24"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="logo_of_unsplash" width="60" height="60"/>
        <image name="sharing_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
